image: docker:latest

#Services
services:
  - docker:dind

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - docker build -t my-image .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker tag my-image $CI_REGISTRY_IMAGE/my-image
    - docker push $CI_REGISTRY_IMAGE/my-image

deploy:
  stage: deploy
  script:
    - docker pull $CI_REGISTRY_IMAGE/my-image
    - docker run -d --name my-container -p 8080:80 $CI_REGISTRY_IMAGE/my-image
